# demo_project_demo_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csv/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/androidTest/java/com/example/csv/ui/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csv/: CsvApplication.kt  MainActivity.kt
app/src/main/java/com/example/csv/logic/data/: Cell.kt  IRepository.kt  InMemoryRepository.kt  Row.kt
app/src/main/java/com/example/csv/logic/di/: MainComponent.kt  ParserModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/csv/logic/usecase/: LoadAndSaveRecordsUseCase.kt  ReadHeadersUseCase.kt  ReadRowsUseCase.kt
app/src/main/java/com/example/csv/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/csv/ui/main/view/: HeaderViewHolder.kt  RowViewHolder.kt  RowsAdapter.kt
app/src/main/res/layout/: cell_header.xml  cell_row.xml  cell_row_alternate.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/csv/: ExampleUnitTest.kt
app/src/test/java/com/example/csv/logic/usecase/: LoadAndSaveRecordsUseCaseTest.kt  ReadHeadersUseCaseTest.kt  ReadRowsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/parser-api/: build.gradle
modules/parser-api/src/main/kotlin/com/example/parser/api/: IParser.kt  Parser.kt
modules/parser-impl-csv/: build.gradle
modules/parser-impl-csv/src/main/kotlin/com/example/parser/csv/: CsvParser.kt
modules/parser-impl-csv/src/test/kotlin/com/example/parser/csv/: CsvParserTest.kt
